spring.datasource.url=jdbc:mysql://localhost:3306/adoptame?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
server.port=8080
#This option is available in dev mode
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.validation.mode=none

# image configuration to prevent error to upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

imageSavePath=C://images
